<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A Secret Place delivers words, pictures, moving image and events services to the highest standard for clients keen to reach a discerning audience.">
    	<meta name="keywords" content="design, art direction, typography, graphic design, branding, luxury, magazine, editorial">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>A Secret Place | Page Title</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<h2 class="name"><a href="#">A Secret Place</a></h2>
			<h2 class="navigation">
				<a href="#">Lorem</a>&emsp;<a href="#">Ipsum</a>&emsp;<a href="#">Options</a>&emsp;<a href="#">Contact</a>
			</h2>
		</header>

		<div class="hero">
			<div class="tint"></div>
			<h1>Blog artisan subway tile, small batch organic. Activated charcoal umami plaid, fashion axe non etsy cliche distillery bespoke coffee VHS beard.</h1>
		</div>

		<div class="viewport-wrap">
			<div class="left-hand-half">
				<img class="shadow" src="images/spread.jpg">
				<h3>Caption lorem ipsum</h3>
			</div>
			<div class="right-hand-half">
				<img class="shadow" src="images/spread.jpg">
				<h3>Caption lorem ipsum</h3>
			</div>
		</div>

		<div class="viewport-wrap">
			<div class="center-half">
				<img src="images/hole-and-corner-logo.svg">
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
